{
  "name": "angular-mocks",
  "version": "1.0.7",
  "main": "./angular-mocks.js",
  "dependencies": {
    "angular": "1.0.7"
  },
  "gitHead": "73ba0b247c919472906ac3fbbe8fa5cce6a853cd",
  "readme": "bower-angular-mocks\n===================\n\nangular-mocks.js bower repo",
  "readmeFilename": "README.md",
  "_id": "angular-mocks@1.0.7",
  "description": "bower-angular-mocks ===================",
  "repository": {
    "type": "git",
    "url": "git://github.com/angular/bower-angular-mocks.git"
  }
}