<footer>
<a href="https://twitter.com/addicaid" class="twitter-follow-button" data-show-count="false">Follow @addicaid</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

	
	&copy; 2013 Twistor Labs inc. 
	if you want to be a part of it, or get a nice message email us at info@addicaid.com
</footer>