<!--Giving the div an id="map_canvas" fix problems with twitter bootstrap affecting google maps-->
<div id="map_canvas" ui-map="myMap" class="map"
     ui-event="{'map-click': 'addMarker($event)', 'map-zoom_changed': 'setZoomMessage(myMap.getZoom())' }"
     ui-options="mapOptions">
</div>


<!-- this is the confusing part. we have to point the map marker directive at an existing google.maps.Marker object, so it can hook up events -->
<div ng-repeat="marker in myMarkers" ui-map-marker="myMarkers[$index]"
     ui-event="{'map-click': 'openMarkerInfo(marker)'}">
</div>


<div ui-map-info-window="myInfoWindow">
    <h1>Marker</h1>
    Lat: <input ng-model="currentMarkerLat">, Lng: <input ng-model="currentMarkerLng">
    <a class="btn btn-primary" ng-click="setMarkerPosition(currentMarker, currentMarkerLat, currentMarkerLng)">Set Position</a>
</div>