{
  "name": "json3",
  "version": "3.2.4",
  "description": "A modern JSON implementation compatible with nearly all JavaScript platforms.",
  "homepage": "http://bestiejs.github.com/json3",
  "main": "./lib/json3",
  "keywords": ["json", "spec", "ecma", "es5", "lexer", "parser", "stringify"],
  "licenses": [{
    "type": "MIT",
    "url": "http://kit.mit-license.org/"
  }],
  "author": {
    "name": "Kit Cambridge",
    "web": "http://kitcambridge.github.com"
  },
  "maintainers": [{
    "name": "Kit Cambridge",
    "web": "http://kitcambridge.github.com"
  }],
  "bugs": {
    "url": "http://github.com/bestiejs/json3/issues"
  },
  "scripts": {
    "test": "node test/test_*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bestiejs/json3.git"
  }
}